# Heronix-Talk

./: .gitignore  Talk Server-dev.bat  pom.xml  run-server.bat
admin-gui/: pom.xml
admin-gui/src/main/java/com/heronix/admin/: AdminApplication.java  AdminLauncher.java
admin-gui/src/main/java/com/heronix/admin/controller/: AuditLogsController.java  DashboardController.java  LoginController.java  NetworkConfigController.java  RoleManagementController.java  SecurityPolicyController.java  SystemConfigController.java  UserManagementController.java
admin-gui/src/main/java/com/heronix/admin/model/: AuditLogDTO.java  AuthResponse.java  DashboardDTO.java  NetworkConfigDTO.java  PagedResponse.java  RoleDTO.java  SecurityPolicyDTO.java  SystemConfigDTO.java  SystemHealthDTO.java  UserDTO.java
admin-gui/src/main/java/com/heronix/admin/service/: ApiClient.java
admin-gui/src/main/resources/: logback.xml
admin-gui/src/main/resources/css/: dark-theme.css
admin-gui/src/main/resources/fxml/: AuditLogs.fxml  Dashboard.fxml  Login.fxml  NetworkConfig.fxml  RoleManagement.fxml  SecurityPolicy.fxml  SystemConfig.fxml  UserManagement.fxml
config/pgbouncer/: README.md  pgbouncer.ini  userlist.txt
src/main/java/com/heronix/talk/: HeronixTalkApplication.java
src/main/java/com/heronix/talk/aspect/: AuditLogAspect.java
src/main/java/com/heronix/talk/config/: AdminDataInitializer.java  AsyncConfig.java  DataInitializer.java  DatabaseConfig.java  JacksonConfig.java  RateLimitConfig.java  ScheduledTasksConfig.java  SecurityConfig.java  SisIntegrationProperties.java  SisStartupSync.java  WebSocketServerConfig.java
src/main/java/com/heronix/talk/controller/: AdminController.java  AlertController.java  AttachmentController.java  AuthController.java  ChannelController.java  InvitationController.java  MessageController.java  NetworkController.java  NewsController.java  PresenceController.java  SecurityController.java  StudentMessagesController.java  SystemController.java  UserController.java
src/main/java/com/heronix/talk/filter/: RateLimitFilter.java
src/main/java/com/heronix/talk/model/domain/: Attachment.java  AuditLog.java  Channel.java  ChannelInvitation.java  ChannelMembership.java  EmergencyAlert.java  Message.java  NetworkConfig.java  NewsItem.java  PasswordHistory.java  SecurityPolicy.java  SystemConfig.java  User.java  UserRole.java  UserSession.java
src/main/java/com/heronix/talk/model/dto/: AdminDashboardDTO.java  AuditLogDTO.java  AuthRequest.java  AuthResponse.java  BulkUserActionRequest.java  ChannelDTO.java  ChannelInvitationDTO.java  ChannelPreferencesDTO.java  ChatWsMessage.java  CreateChannelRequest.java  CreateUserRoleRequest.java  EmergencyAlertDTO.java  ImportResultDTO.java  MessageDTO.java  NetworkConfigDTO.java  NewsItemDTO.java  PasswordResetRequest.java  PresenceUpdate.java  SecurityPolicyDTO.java  SendMessageRequest.java  SisUserDTO.java  SystemConfigDTO.java  TypingIndicator.java  UpdateNetworkConfigRequest.java  UpdateSecurityPolicyRequest.java  UserDTO.java  UserPreferencesDTO.java  UserRoleDTO.java
src/main/java/com/heronix/talk/model/enums/: AlertLevel.java  AlertType.java  AuditAction.java  AuditCategory.java  ChannelType.java  InvitationStatus.java  MessageStatus.java  MessageType.java  SyncStatus.java  UserRole.java  UserStatus.java
src/main/java/com/heronix/talk/repository/: AttachmentRepository.java  AuditLogRepository.java  ChannelInvitationRepository.java  ChannelMembershipRepository.java  ChannelRepository.java  EmergencyAlertRepository.java  MessageRepository.java  NetworkConfigRepository.java  NewsItemRepository.java  PasswordHistoryRepository.java  SecurityPolicyRepository.java  SessionRepository.java  SystemConfigRepository.java  UserRepository.java  UserRoleRepository.java  UserSessionRepository.java
src/main/java/com/heronix/talk/service/: AdminDashboardService.java  AlertService.java  AttachmentService.java  AuditService.java  AuthenticationService.java  ChannelService.java  FileValidationService.java  InvitationService.java  MessageService.java  NetworkConfigService.java  NewsService.java  PresenceService.java  RateLimitService.java  SISSyncService.java  SecurityPolicyService.java  SisDirectDbSyncService.java  SystemConfigService.java  TeacherPortalSyncService.java  UserImportService.java  UserRoleService.java  UserService.java
src/main/java/com/heronix/talk/websocket/: ChatWebSocketHandler.java  WebSocketConfig.java  WebSocketHandshakeInterceptor.java  WebSocketSessionManager.java
src/main/resources/: application-h2.properties  application-pgbouncer.properties  application-postgresql.properties  application.properties
src/main/resources/db/postgresql/: V1__create_indexes.sql  V2__optimize_queries.sql
